Example: source for non-stop wait-free / weight-less [low fat] locking
using extra bits in 64bit pointer for reference counter or data
container pointer

Linux build, assumes c++11 and g++ in the make files -std=c++0x
